{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "types": ["vite/client"]
  },
  "include": ["src", "apps/web/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
